# Financials.API

./: Financials.API.sln  README.md
Financials.API/: ControllerExtensions.cs  Financials.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Financials.API/Controllers/v1.0/: AccountController.cs  CartaoCreditoController.cs  ContaController.cs  FaturaController.cs  PingController.cs  TransacaoController.cs
Financials.API/Controllers/v2.0/: PingController.cs
Financials.API/Middlewares/: LoggingMiddleware.cs  UserMiddleware.cs
Financials.API/Properties/: launchSettings.json
Financials.Core/: Financials.Core.csproj
Financials.Core.Tests/: Financials.Core.Tests.csproj  UnitTest1.cs
Financials.InfrasTructure.Tests/: Financials.Infrastructure.Tests.csproj
Financials.Infrastructure/: DependencyInjection.cs  (+1 more)
Financials.Services/: DependencyInjection.cs  Financials.Services.csproj
Financials.Services/Features/Account/: CriarUsuario.cs  EnviarRecuperacaoSenha.cs  GerarTokens.cs  Login.cs  RecuperacaoSenha.cs  RedefinirSenha.cs
Financials.Services/Features/CartaoCredito/: AtualizarCartao.cs  CriarCartao.cs  RegistrarCartao.cs
Financials.Services/Features/Conta/: AtualizarConta.cs  CriarConta.cs  GetContasByFilter.cs  ObterConta.cs
Financials.Services/Features/Fatura/: ObterFatura.cs
Financials.Services/Features/Transacao/: RegistrarTransacao.cs
Financials.Services/Interfaces/: IAccountService.cs  ILogin.cs
Financials.Services/Interfaces/Account/: ICriarUsuario.cs
Financials.Services/Mappers/: CartaoCreditoMapper.cs  ContaMapper.cs  TransacaoMapper.cs
Financials.Services/RequestsResponses/: UsuarioRequest.cs
Financials.Services/RequestsResponses/Account/: GenerateTokenRequest.cs  LoginRequest.cs  RedefinirSenhaRequest.cs  UserLoginResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
Financials.Services/RequestsResponses/Account/Validators/: LoginRequestValidator.cs  RedefinirSenhaRequestValidator.cs  UsuarioRequestValidator.cs
Financials.Services/RequestsResponses/Base/: ApplicationResponse.cs  ResponseError.cs  ResponseErrorType.cs
Financials.Services/RequestsResponses/Cartao/: AtualizarCartaoRequest.cs  RegistrarCartaoRequest.cs
Financials.Services/RequestsResponses/Cartao/Validators/: AtualizarCartaoRequestValidator.cs  RegistrarCartaoRequestValidator.cs
Financials.Services/RequestsResponses/Conta/: AtualizarContaRequest.cs  ContaRequest.cs  ContaResponse.cs  CriarContaRequest.cs  GetContaRequest.cs  GetContasByFilterRequest.cs
Financials.Services/RequestsResponses/Conta/Validators/: AtualizarContaRequestValidator.cs  ContaRequestValidator.cs  CriarContaRequestValidator.cs  GetContaRequestValidator.cs
Financials.Services/RequestsResponses/Fatura/: ObterFaturaRequest.cs
Financials.Services/RequestsResponses/Fatura/Validators/: ObterFaturaRequestValidator.cs
Financials.Services/RequestsResponses/Transacao/: RegristrarTransacaoRequest.cs
Financials.Services/RequestsResponses/Transacao/Validators/: RegristrarTransacaoRequestValidator.cs
Financials.Services/Services/: AccountService.cs
Financials.Services/Services/Account/: CriarUsuario.cs
(+109 files in other folders)
